# FlyffUniverse

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/wiktorek140/flyff/universe/: ChromeInstance.java  FlyffClient.java  MainActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
cachewebviewlib/: build.gradle
cachewebviewlib/src/main/: AndroidManifest.xml
cachewebviewlib/src/main/java/ren/yale/android/cachewebviewlib/: AssetsLoader.java  CacheType.java  CacheWebViewLog.java  DynamicCacheLoader.java  HttpCacheInterceptor.java  ResourceInterceptor.java  WebViewCacheInterceptor.java  WebViewCacheInterceptorInst.java  WebViewRequestInterceptor.java
cachewebviewlib/src/main/java/ren/yale/android/cachewebviewlib/config/: CacheExtensionConfig.java
cachewebviewlib/src/main/java/ren/yale/android/cachewebviewlib/utils/: AppUtils.java  FileUtil.java  MD5Utils.java  MimeTypeMapUtils.java  NetUtils.java  OKHttpFile.java  TimeUtils.java
gradle/wrapper/: gradle-wrapper.properties
