apply plugin: 'com.android.application'

android {
    compileSdk 32
    buildToolsVersion '32.0.0 rc1'

    defaultConfig {
        applicationId "pl.wiktorek140.flyff.universe"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 6
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'ren.yale.android:cachewebviewlib:2.2.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
}
